*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
#*.war
*.ear

# intellij
*.iml
.DS_Store
.idea

# maven
target
overlays

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

*.retry
ops/
ansible/lucenefiles/

prod_secret.yml
test_secret.yml
vagrant_snippet

.vagrant/

provisioning/inventory_prod
provisioning/inventory_test
