---
service_template_path: "roles/common-role/tasks/service_template.yml"
common_service_template: "roles/common-role/templates/service_template.service.j2"
common_nginx_gateway_template: "roles/common-role/templates/nginx_gateway_template.j2"
